#where make install puts libpng.a and png.h
prefix=/usr/local
INCPATH=$(prefix)/include
LIBPATH=$(prefix)/lib

ZLIBLIB=../zlib
ZLIBINC=../zlib

CC=gcc

CFLAGS=-I$(ZLIBINC) -g 
LDFLAGS=-L. -L$(ZLIBLIB)  -lz -lm

RM_F=rm -f


OBJZ = adler32.o crc32.o deflate.o infback.o inffast.o inflate.o inftrees.o trees.o zutil.o
OBJG = compress.o uncompr.o gzclose.o gzlib.o gzread.o gzwrite.o

OBJC = $(OBJZ) $(OBJG)


OBJS = png.o pngset.o pngget.o pngrutil.o pngtrans.o pngwutil.o \
	   pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o \
	   pngwtran.o pngmem.o pngerror.o pngpread.o



pngtest: pngtest.o $(OBJS) $(OBJC)
#	$(CC) -Wl, -o tst.bc  tst.o $(OBJS)
	$(CC) -o pngtest pngtest.o $(OBJS) $(OBJC) $(LDFLAGS)

clean:
	$(RM_F) pngtest  *.o
	  




